<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projecten | IOT</title>
    <!--Material Design-->
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Asap:wght@400;600&display=swap" rel="stylesheet">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <!--CSS-->
    <link rel="stylesheet" href="Portfolio.css">
</head>
<header>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="overmij.html">Over Mij</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="projecten.html">Projecten</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<body>
<div class="container">
    <h1>Case-Study : IOT</h1>
    <hr>
    
    <h2>Inleiding</h2>
    <p>Tijdens het eerste jaar IT Factory hadden we het vak IOT Essentials. Aan het einde van dit vak was er een case-study voorzien om te testen of je het wel kan.
    De opdracht was om een platformpje horizontaal of vericaal te laten bewegen met een motortje. Ik kos ervoor om het platform verticaal te laten bewegen.</p>
    <p>Via youtube kan u <a href="https://youtu.be/My5R-GlXJeE" target="_blank">mijn filmpje</a> zien dat ik voor dat project gemaakt heb.</p>
    <h2>Opdracht</h2>
    <p>De opdracht was om een platform omhoog en omlaag te heffen met gebruik van een stepper-motor. Ook moest er een afstandssensor gebruikt worden die de afstand in centimeters weergeeft op een display.
    Door het gebruiken van een potentiemeter ging het platform ofwel naar boven of naar onder. </p>
    <p>Zelf moesten we alles aansluiten, de code zelf maken en zien of het werkte. Dit was een uitdaging aangezien alles juist moest zijn, het was vallen en opstaan maar
        uiteindelijk is het gelukt met goed resultaat.</p>
    <p>Op de afbeelding is de constructie te zien. Alle kabeltjes, het schermpje, de potentiemeter en de afstandssensor.
    De bedoeling is dat het kartonnetje omhoog en omlaag gaat.</p>
    <p><img src="img/construcie.jpg" alt="Consructie"></p>
    <h2>Python Code</h2>
    <p>Ik zal ook even de code bespreken om het te verduidelijken. Je kan het bestand <a href="documents/Project-Tristan.py">downloaden</a> om mee te volgen of om zelf uit te testen.</p>
    <p>De eerste stap is om alles te importeren wat nodig is. Dit zijn de verschillende delen die nodig zijn om de componenten goed te laten werken.
    Vervolgens zijn enkele dingen ingesteld zoals de potentiemeter, het LCD en de ultrasonische meter.</p>
    <p>De functies zijn gemaakt voor de steppermotor, er zijn 2 functies. De ene functie is om naar rechts te draaien en de andere is andersom.
    Vervolgens komt de While loop. Hierin staat de volledige code om alles te laten werken. De code van de afstandsmeter staat in de while loop omdat deze constant moet meten.</p>


    <h2>Besluit</h2>
    <p>Dit was een heel leerrijk en leuk project, het was een uitdaging om alles te laten werken zoals het zou moeten werken maar het is geluk.
    Ook zijn mijn bouw-skills verbeterd omdat ik het zelf gebouwd heb. De leerkracht was er ook tevreden mee en heb goede punten gekregen.</p>
    <p>Als u het volledige verslag zou willen bekijken kan u het hier <a href="documents/Case-Study_IOT_Tristan-Jacobs_1ITFD.docx">downloaden.</a></p>
</div>
<footer class="footer bg-primary">
    <div class="container ">
        <div class="row">
            <div class="col">
                <span class="text-white">&copy; Copyright 2021 Tristan Jacobs</span>
            </div>
            <div class="col">
                <p class="text-white "><span class="material-icons md-36 white">call</span>+32 496 58 40 62</p>
            </div>
            <div class="col">
                <p class="text-white"><span class="material-icons md-36 white">alternate_email</span>tristan.jacobs2001@gmail.com</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>